require("nvim-treesitter.configs").setup({
  ensure_installed = {
    "bash",
    "css",
    "dockerfile",
    "eex",
    "elixir",
    "gdscript",
    "git_config",
    "git_rebase",
    "gitattributes",
    "gitcommit",
    "gitignore",
    "godot_resource",
    "heex",
    "html",
    "javascript",
    "json",
    "lua",
    "muttrc",
    "query",
    "ruby",
    "rust",
    "sql",
    "ssh_config",
    "tmux",
    "typescript",
    "vim",
    "vimdoc",
    "xml",
    "yaml",
  },
  sync_install = false,
  endwise = { enable = true },
  highlight = { enable = true },
  indent = { enable = true },
})

vim.opt.foldmethod = "expr"
vim.opt.foldexpr = "nvim_treesitter#foldexpr()"
vim.opt.foldenable = false
